
<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <title>API查询</title>
  <style>
    body {
    background-color: #fff;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    box-sizing: border-box;
    height: 100vh;
}

.left, .right {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.left {
    text-align: center;
    flex-basis: 30%;
}

.right {
    text-align: center;
    flex-basis: 70%;
}

.result-container {
    overflow: auto;
    max-height: 100vh;
    width: 100%;
}

table {
    margin: 40px auto;
    min-width: 100%;
    border: 0;
    /*border-collapse: collapse;*/
    /*border-spacing: 0;*/
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0);
}

select {
    margin: 20px;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #ccc;
    width: 350px;
    height: 60px;
    font-size: 16px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

option {
    font-size: 18px;
    color: #333;
    position: relative;
}

button {
    background-color: #2e9f61;
    color: white;
    height: 40px;
    width: 100px;
    border-radius: 10px;
    font-size: 18px;
    border: none;
    margin: 20px;
    cursor: pointer;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}


tbody {
    height: auto;
}

td {
    border: 1px solid #eee;
    padding: 10px;
    height: 40px;
    width: auto;
    font-size: 16px;
}

tr:last-child td:first-child {
    border-bottom-left-radius: 20px;
}

tr:last-child td:last-child {
    border-bottom-right-radius: 20px;
}

th {
    background-color: #eee;
    font-weight: bold;
    width: auto;
    padding: 10px;
    height: 40px;
    font-size: 16px;
}

#apiKeyInput {
    width: 350px;
    height: 400px;
    padding: 10px;
    font-size: 14px;
    border-radius: 20px;
}

#userInput {
    width: 350px;
    height: 400px;
    padding: 10px;
    font-size: 14px;
    border-radius: 20px;
}
  </style>
</head>
<body>
<div class="container">
  <div class="left">
    <h1>API信息查询页面</h1>
    <div>(apikey仅查询可用性，session可查询额度)</div>
    <div>
      <label for="apiUrlInput"></label>
      <select id="apiUrlInput">
        <option value="https://openzz.810088.xyz">
          【暂时失效】 https://openzz.810088.xyz
        </option>
        <option value="https://api.openai.com">
          【官方,需魔法】 https://api.openai.com
        </option>
      </select>
    </div>
    <div class="input">
      <label for="apiKeyInput"></label>
      <textarea id="apiKeyInput" placeholder="请输入要查询的apikey或用session，全部丢进来就行，自动识别，无视格式和数量(任何带有sk-或sess-的文本)"></textarea>
      <div>
        <input type="checkbox" id="showFullApiKey" />
        <label for="showFullApiKey">显示完整API KEY</label>
        <button onclick="sendCurlRequests()">查询api</button>
      </div>
    </div>
    <h3>需要低价账号来图图铺子<a href="https://spka.cn" target="_blank">点击此处</a></h3>
  </div>
  <div class="right">
    <div class="result-container">
      <div class="result" id="resultSection">
        <table id="resultTable">
          <tr>
            <th>sk-/sess-</th>
            <th>总额度/可用性</th>
            <th>已用额度</th>
            <th>剩余额度</th>
            <th>到期时间</th>
            <th>绑卡</th>
            <th>先用后付</th>
            <th>GPT4</th>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>
<script src="https://pan.duan.ee/d/jp/key/script.js"></script>
</body>
</html>
